<html>
    <head>
        <title>P&aacutegina de Cristian Garrido</title>
        <style type="text/css">
             body {
                padding-left: 11em;
                font-family: Georgia, "Times New Roman",
                    Times, serif;
                color: purple;
                background-color:lightgray }

            h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif }
              .avatar {
                vertical-align: middle;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                }

                ul.navbar h1 {
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                ul.navbar a {
                    text-decoration: none }
                a:link {
                    color: blue }
                a:visited {
                    color: purple }
        </style>

    
    </head>
    <body>
        <p style="color:red; font-size:50px">MIT</p>
        <ul class="navbar">
            <h1>
                <img src="cgj.png" height="200" class="avatar">Cristian Garrido Jana
            </h1>
            
        </ul>
    </body>
    
</html>